<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ШРИФТЫ -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- ШАПКА -->
    <header>
        <div class="container">
            <!-- ПАНЕЛЬ НАВИГАЦИИ -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <!-- КНОПКА МОДАЛЬНОГО ОКНА -->
                    <button class="btn-modal me-2" data-modal-btn="my_modal1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi-list"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </button>

                    <!-- ЛОГОТИП -->
                    <a class="navbar-brand" href="#">Logo</a>

                    <!-- КНОПКА-ГАМБУРГЕР -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi-toggler"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Магазин</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Журнал</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>

                        <!-- ПОИСК -->
                        <form class="d-flex" role="search">
                            <div class="input-group mb-3">
                                <input class="form-control search-input me-2 " type="search"
                                    placeholder="Поиск по сайту" aria-label="Search">
                                <button class="btn-search" type="submit">
                                    <span class="material-symbols-outlined">
                                        search
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </nav>
        </div>
    </header>

    <!-- ОСНОВНАЯ ЧАСТЬ СТРАНИЦЫ -->
    <section id="main">
        <div class="container">
            <div class="row">
                <!-- СТОЛБЕЦ СЛЕВА -->
                <div class="col-lg-4 col-md-6 col-sm-12">

                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/business-people_AKSM11WW9N.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/woman-working_ZIEZYD149O.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/circuit-macro_MADL8CN3KW.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/architecture-building_YC9NVCLK9O.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/classic-camera_DLOPQTT3DN.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/street-light_33N0RBNZ0W.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>


                </div>
                <!-- СТОЛБЕЦ ПОСЕРЕДИНЕ -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/headphones-desk_IJNKVI0ELP.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/keyboard-keys_9EJ2TLEMN1.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/family-breakfast_K6RXH37X6S.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/photography-gear_Z5IW9QEFL6.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/iphone-device_WR9GMT3HBF.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/browsing-smartphone_IFIDNAUSRR.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- СТОЛБЕЦ СПРАВА -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/power-lines_E1AJCA2FF9.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/business-people_NS0TW3LSDM.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/business-woman_7U4SPRJEIE.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/classic-camera_ZQN8PJHCP0.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/solar-panels_WVYUXNQBP8.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <div class="card my-4">
                            <img src="https://cdn.stocksnap.io/img-thumbs/960w/photographer-picture_IUFCO7F805.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ПОДВАЛ -->
    <footer>
        <div class="container py-4">
            <div class="row">
                <div class="col-12">
                    © 2022 Неивестное название сайта
                    <br>
                    Политика конфиденциальности
                </div>
            </div>
        </div>

    </footer>

    <!-- МОДАЛЬНОЕ ОКНО -->
    <div data-modal-window="my_modal1" class="modal">
        <div class="modal_content">
            <div class="modal_inner">
                <div class="close_modal_window">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" class="bi-close" viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </div>
            </div>
            <ul class="modal-ul">
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <br>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <br>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
                <li><a class="nav-link" href="#">Lorem, ipsum dolor</a></li>
            </ul>
        </div>
    </div>


    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>